# repo_test1

./: aaa  sample1
retail/: pom.xml
retail/src/main/java/in/com/retail/: App.java
retail/src/test/java/in/com/retail/: AppTest.java
