<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.com.retail</groupId>
  <artifactId>retail</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>retail</name>
  <url>http://maven.apache.org</url>
  
  <scm>
	<connection>scm:git:git://github.com/vuppula/repo_test1.git</connection>
	<developerConnection>scm:git:git@github.com:vuppula/repo_test1.git</developerConnection>
	<url>https://github.com/vuppula/repo_test1</url>
	 <tag>retail-1.0</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
   </plugin>
   </plugins>
   </build>
  
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>RAJESH-KUMAR-snapshots</name>
        <url>http://localhost:8087/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
